# MobileWorkshopTwo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ac/shenkar/workshoptwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/shenkar/di/: InjectorComponent.java  UtilsModule.java
app/src/main/java/ac/shenkar/di/component/: AppComponent.java  FeatureSubComponent.java
app/src/main/java/ac/shenkar/di/module/: AppModule.java  BuildersModule.java  FeatureModule.java  UtilsModule.java
app/src/main/java/ac/shenkar/presenters/: SomeClientApi.java  SomeClientApiImpl.java
app/src/main/java/ac/shenkar/workshoptwo/: AuthenticationExampleFragment.java  BoardMessage.java  Bootstrapper.java  ClientTimeOffset.java  CurrentUser.java  ExampleAppWidgetProvider.java  ExampleWidgetConfig.java  FeaturePresenter.java  FeatureView.java  FirebaseHelper.java  MainActivity.java  MyApplication.java  MyButtonClickEvent.java  MyData.java  MyEvent.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFragmentEvent.java  MyModelInterface.java  SheetsActivity.java  SignEvent.java  SomeFragment.java
app/src/main/java/ac/shenkar/workshoptwo/models/: MyModel.java
app/src/main/java/com/mindtheapps/functify/: Functify.java
app/src/main/res/layout/: activity_example_widget_config.xml  activity_main.xml  example_widget_layout.xml  fragment_some.xml  fragment_w_authentication.xml  sheet_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/ac/shenkar/workshoptwo/: ExampleUnitTest.java  FeaturePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
