apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'ac.shenkar.workshoptwo.MyEventBusIndex']
            }
        }
        applicationId "ac.shenkar.workshoptwo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // list of firebase libraries: https://firebase.google.com/docs/android/setup#available_libraries
    // firebase analytics
    compile 'com.google.firebase:firebase-core:10.2.0'
    // firebase Realtime Database
    compile 'com.google.firebase:firebase-database:10.2.0'

    // ignore the warning due to different appcompat inside firebase ui library
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'

    // the two lines below are for EventBus by http://greenrobot.org/eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

// as instructed on: https://github.com/firebase/FirebaseUI-Android/tree/master/auth
    // FirebaseUI Auth
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    // needed for Google authentication
//    compile 'com.google.android.gms:play-services-auth:10.2.0'


}
// firebase
apply plugin: 'com.google.gms.google-services'